PORT=3000
DB_URL=mongodb+srv://riddhi123:riddhi123@cluster1.mdu5t.mongodb.net/users?retryWrites=true&w=majority
TOKEN_KEY=secretkey

ISSUER_BASE_URL=https://YOUR_DOMAIN
BASE_URL=http://localhost:3000
CLIENT_ID=YOUR_CLIENT_ID
SECRET=LONG_RANDOM_STRING